SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	3
<table>
4330
<table creation_time="2023-22-04 18:26:24:000" caption_spec="%n%C{ - }%c" name="Table1" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2023-22-04 18:26:24:272" caption_spec="%n%C{ - }%c" name="d (m) " type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-22-04 18:26:24:272" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-22-04 18:26:24:272" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.9600000000000000e-01</row><row type="TypeDouble" index="1" invalid="no">6.9599999999999995e-01</row><row type="TypeDouble" index="2" invalid="no">3.4899999999999998e-01</row><row type="TypeDouble" index="3" invalid="no">5.4700000000000004e-01</row><row type="TypeDouble" index="4" invalid="no">4.4900000000000001e-01</row></column><column creation_time="2023-22-04 18:26:24:272" caption_spec="%n%C{ - }%c" name="d Error " type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-22-04 18:26:24:272" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-22-04 18:26:24:272" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e-03</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e-03</row></column><column creation_time="2023-22-04 18:27:20:686" caption_spec="%n%C{ - }%c" name="T (s) " type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-22-04 18:27:20:686" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-22-04 18:27:20:687" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7700000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.8300000000000001e+00</row><row type="TypeDouble" index="2" invalid="no">1.8400000000000001e+00</row><row type="TypeDouble" index="3" invalid="no">1.8400000000000001e+00</row><row type="TypeDouble" index="4" invalid="no">1.8100000000000001e+00</row></column><column creation_time="2023-22-04 18:27:20:844" caption_spec="%n%C{ - }%c" name="T Error" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-22-04 18:27:20:844" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-22-04 18:27:20:844" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0000000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e-02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">108</column_width></table>
geometry	maximized	active

</table>
<multiLayer>
Graph1	1	1	sábado, 22 de abril de 2023 18:36:48 Hora oficial do Brasil
geometry	452	-40	873	460	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1304	479
Alignement	0	0
<graph>
ggeometry	2	3	847	391
PlotTitle		#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	d (m)	T (s)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	12	75	0	0	0
ScaleFont0	MS Shell Dlg 2	19	50	0	0	0
ScaleFont1	MS Shell Dlg 2	9	75	0	0	0
ScaleFont2	MS Shell Dlg 2	19	50	0	0	0
ScaleFont3	MS Shell Dlg 2	9	75	0	0	0
AxisFont0	MS Shell Dlg 2	15	50	0	0	0
AxisFont1	MS Shell Dlg 2	9	50	0	0	0
AxisFont2	MS Shell Dlg 2	15	50	0	0	0
AxisFont3	MS Shell Dlg 2	9	50	0	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_d (m) 	Table1_T (s) 	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	4	1
ErrorBars	0	Table1_d (m) 	Table1_T (s) 	Table1_d Error 	1	8	#ff000000	1	1	1
ErrorBars	1	Table1_d (m) 	Table1_T (s) 	Table1_T Error	1	8	#ff000000	1	1	1
FunctionCurve	0,NonLinearFit1,x,0.349,0.696	100			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	0	64		2	0	-970020800	630	1
<formula>
g=10.696680038101

2*3.1415926*sqrt((0.187 + x*x)/(g*x))


</formula>
scale	0	1.74	1.9	0	8	5	0	0
scale	1	1.74	1.9	0	8	5	0	0
scale	2	0.3	0.75	0	8	5	0	0
scale	3	0.3	0.75	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	3	3	3	
MinorTicks	3	3	3	3	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	sábado, 22 de abril de 2023 20:00:09 Hora oficial do Brasil
geometry	0	538	160	31	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	740	306
Alignement	0	0
<graph>
ggeometry	9	7	1347	533
PlotTitle	<b>Gráfico Período (s) X Distância (m)</b>	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	<b>d (m) </b>	<b>T (s)</b>			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	5124	4	5124
TitleFont	MS Shell Dlg 2	18	50	0	0	0
ScaleFont0	MS Shell Dlg 2	18	50	0	0	0
ScaleFont1	MS Shell Dlg 2	12	75	0	0	0
ScaleFont2	MS Shell Dlg 2	18	50	0	0	0
ScaleFont3	MS Shell Dlg 2	12	75	0	0	0
AxisFont0	MS Shell Dlg 2	18	50	0	0	0
AxisFont1	MS Shell Dlg 2	12	50	0	0	0
AxisFont2	MS Shell Dlg 2	18	50	0	0	0
AxisFont3	MS Shell Dlg 2	12	50	0	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_d (m) 	Table1_T (s) 	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	4	1
ErrorBars	0	Table1_d (m) 	Table1_T (s) 	Table1_d Error 	1	8	#ff000000	1	1	1
ErrorBars	1	Table1_d (m) 	Table1_T (s) 	Table1_T Error	1	8	#ff000000	1	1	1
FunctionCurve	0,NonLinearFit1,x,0.349,0.696	100			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	-974387520	630	1
<formula>
g=10.696680038101

2*3.1415926*sqrt((0.187 + x*x)/(g*x))
</formula>
scale	0	1.74	1.9	0	8	5	0	0
scale	1	1.74	1.9	0	8	5	0	0
scale	2	0.3	0.7	0	8	5	0	0
scale	3	0.3	0.7	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	3	3	3	
MinorTicks	3	3	3	3	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[sábado, 22 de abril de 2023 18:33:23 Hora oficial do Brasil	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_T (s) , using function: 2*3,1415926*sqrt((0,187 + x*x)/(g*x))
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,349 to x = 0,696
g  = 0 +/- 3,03292475141605e-156
--------------------------------------------------------------------------------------
Chi^2 = -1
R^2 = 1,06049936173173
---------------------------------------------------------------------------------------
Iterations = 433
Status = invalid argument supplied by user
---------------------------------------------------------------------------------------
[sábado, 22 de abril de 2023 18:33:38 Hora oficial do Brasil	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_T (s) , using function: 2*3,1415926*sqrt((0,187 + x*x)/(g*x))
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,349 to x = 0,696
g  = 0 +/- 3,03291178021596e-156
--------------------------------------------------------------------------------------
Chi^2 = -1
R^2 = 1,06049936173173
---------------------------------------------------------------------------------------
Iterations = 433
Status = invalid argument supplied by user
---------------------------------------------------------------------------------------
[sábado, 22 de abril de 2023 18:37:00 Hora oficial do Brasil	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_T (s) , using function: 2*3.1415926*sqrt((0.187 + x*x)/(g*x))
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,349 to x = 0,696
g  = 10,696680038101 +/- 0,208703878949292
--------------------------------------------------------------------------------------
Chi^2 = 0,00628994701919184
R^2 = 0,999619462220013
---------------------------------------------------------------------------------------
Iterations = 6
Status = success
---------------------------------------------------------------------------------------
[sábado, 22 de abril de 2023 20:02:25 Hora oficial do Brasil	Plot: ''Graph2'']
Non-linear fit of dataset: Table1_T (s) , using function: 2*3.1415926*sqrt((0.187 + x*x)/(g*x))
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,349 to x = 0,696
g  = 10,696680038101 +/- 0,208703878949292
--------------------------------------------------------------------------------------
Chi^2 = 0,00628994701919184
R^2 = 0,999619462220013
---------------------------------------------------------------------------------------
Iterations = 6
Status = success
---------------------------------------------------------------------------------------
</log>