SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	2
<table>
4337
<table creation_time="2023-31-03 14:44:59:943" caption_spec="%n%C{ - }%c" name="Table1" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2023-31-03 14:44:59:943" caption_spec="%n%C{ - }%c" name="tempo " type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 14:44:59:943" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 14:44:59:943" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.2822000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.1343000000000001e+00</row><row type="TypeDouble" index="2" invalid="no">1.2559000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">7.1619999999999995e-01</row><row type="TypeDouble" index="4" invalid="no">9.6550000000000002e-01</row></column><column creation_time="2023-31-03 14:44:59:943" caption_spec="%n%C{ - }%c" name="tempo Error" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 14:44:59:943" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 14:44:59:943" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.1999999999999998e-03</row><row type="TypeDouble" index="1" invalid="no">4.0000000000000001e-03</row><row type="TypeDouble" index="2" invalid="no">5.1999999999999998e-03</row><row type="TypeDouble" index="3" invalid="no">2.9999999999999997e-04</row><row type="TypeDouble" index="4" invalid="no">3.3999999999999998e-03</row></column><column creation_time="2023-31-03 14:45:06:462" caption_spec="%n%C{ - }%c" name="ΔX(m) " type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 14:45:06:462" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 14:45:06:462" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.6090000000000002e-01</row><row type="TypeDouble" index="1" invalid="no">6.0719999999999996e-01</row><row type="TypeDouble" index="2" invalid="no">7.3719999999999997e-01</row><row type="TypeDouble" index="3" invalid="no">2.4290000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">4.3790000000000001e-01</row></column><column creation_time="2023-31-03 14:45:06:710" caption_spec="%n%C{ - }%c" name="ΔX(m)Error " type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 14:45:06:710" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 14:45:06:710" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="3" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000001e-04</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">257</column_width></table>
geometry	0	0	575	383	

</table>
<multiLayer>
Graph1	1	1	sexta-feira, 31 de março de 2023 14:47:32 Hora oficial do Brasil
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	625	470
Alignement	0	0
<graph>
ggeometry	9	3	1346	371
PlotTitle	QUARTA MASSA	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	TEMPO (s)	ΔX (m)<br>			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	5124	4	5124
TitleFont	MS Shell Dlg 2	16	50	0	0	0
ScaleFont0	MS Shell Dlg 2	16	50	0	0	0
ScaleFont1	MS Shell Dlg 2	6	75	0	0	0
ScaleFont2	MS Shell Dlg 2	16	50	0	0	0
ScaleFont3	MS Shell Dlg 2	6	75	0	0	0
AxisFont0	MS Shell Dlg 2	16	50	0	0	0
AxisFont1	MS Shell Dlg 2	16	50	0	0	0
AxisFont2	MS Shell Dlg 2	16	50	0	0	0
AxisFont3	MS Shell Dlg 2	6	50	0	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_tempo 	Table1_ΔX(m) 	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	4	1
ErrorBars	0	Table1_tempo 	Table1_ΔX(m) 	Table1_tempo Error	1	8	#ff000000	1	1	1
ErrorBars	1	Table1_tempo 	Table1_ΔX(m) 	Table1_ΔX(m)Error 	1	8	#ff000000	1	1	1
FunctionCurve	0,NonLinearFit1,x,0.7162,1.2822	100			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	1282445232	534	1
<formula>
a=0.467243793049728

a*x*x
</formula>
scale	0	0.2	0.8	0	8	5	0	0
scale	1	0.2	0.8	0	8	5	0	0
scale	2	0.7	1.3	0	8	5	0	0
scale	3	0.7	1.3	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	3	3	3	
MinorTicks	3	3	3	3	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[sexta-feira, 31 de março de 2023 14:47:46 Hora oficial do Brasil	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_ΔX(m) , using function: a*x*x
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,7162 to x = 1,2822
a  = 0,467243793049728 +/- 0,00181461932128574
--------------------------------------------------------------------------------------
Chi^2 = 0,000105083937739455
R^2 = 0,999939672159557
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
</log>