SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	5
<table>
4335
<table creation_time="2023-31-03 21:05:53:112" caption_spec="%n%C{ - }%c" name="Table1" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2023-31-03 21:05:53:112" caption_spec="%n%C{ - }%c" name="1/a " type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 21:05:53:112" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 21:05:53:112" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.7300000000000002e-01</row><row type="TypeDouble" index="1" invalid="no">8.9300000000000002e-01</row><row type="TypeDouble" index="2" invalid="no">9.4899999999999995e-01</row><row type="TypeDouble" index="3" invalid="no">1.0710000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.2720000000000000e+00</row></column><column creation_time="2023-31-03 21:05:53:112" caption_spec="%n%C{ - }%c" name="1/a error " type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 21:05:53:112" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 21:05:53:112" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.0000000000000001e-03</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e-03</row><row type="TypeDouble" index="2" invalid="no">4.0000000000000001e-03</row><row type="TypeDouble" index="3" invalid="no">5.0000000000000001e-03</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e-02</row></column><column creation_time="2023-31-03 21:06:07:247" caption_spec="%n%C{ - }%c" name="(M+m) " type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 21:06:07:247" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 21:06:07:248" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.3960000000000001e-01</row><row type="TypeDouble" index="1" invalid="no">2.7800000000000002e-01</row><row type="TypeDouble" index="2" invalid="no">2.9799999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">3.3870000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">3.9710000000000001e-01</row></column><column creation_time="2023-31-03 21:06:07:551" caption_spec="%n%C{ - }%c" name="(M+m) Error " type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 21:06:07:551" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 21:06:07:551" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e-04</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e-04</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e-04</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e-04</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e-04</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	92	7	575	300	

</table>
<multiLayer>
Graph1	1	1	sexta-feira, 31 de março de 2023 21:10:05 Hora oficial do Brasil
geometry	0	0	1366	433	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	619	470
Alignement	0	0
<graph>
ggeometry	10	3	1344	403
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	8	75	0	0	0
ScaleFont0	MS Shell Dlg 2	6	75	0	0	0
ScaleFont1	MS Shell Dlg 2	6	75	0	0	0
ScaleFont2	MS Shell Dlg 2	6	75	0	0	0
ScaleFont3	MS Shell Dlg 2	6	75	0	0	0
AxisFont0	MS Shell Dlg 2	6	50	0	0	0
AxisFont1	MS Shell Dlg 2	6	50	0	0	0
AxisFont2	MS Shell Dlg 2	6	50	0	0	0
AxisFont3	MS Shell Dlg 2	6	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1/a 	Table1_(M+m) 	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	4	1
ErrorBars	0	Table1_1/a 	Table1_(M+m) 	Table1_1/a error 	1	8	#ff000000	1	1	1
ErrorBars	1	Table1_1/a 	Table1_(M+m) 	Table1_(M+m) Error 	1	8	#ff000000	1	1	1
FunctionCurve	0,LinearFit1,x,0.773,1.272	2			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	-1478006416	487	1
<formula>
B=-0.00426225223776305
A=0.317206789267611

A*x+B
</formula>
scale	0	0.2	0.45	0	8	5	0	0
scale	1	0.2	0.45	0	8	5	0	0
scale	2	0.7	1.3	0	8	5	0	0
scale	3	0.7	1.3	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.713605442176871	0.442559523809524	MS Shell Dlg 2	6	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_(M+m) 	\c{4}LinearFit1	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph3	1	1	sexta-feira, 31 de março de 2023 21:10:32 Hora oficial do Brasil
geometry	667	0	500	400	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	422	271
Alignement	0	0
<graph>
ggeometry	5	5	473	330
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1/a 	Table1_(M+m) 	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	4	1
ErrorBars	0	Table1_1/a 	Table1_(M+m) 	Table1_1/a error 	1	8	#ff000000	1	1	1
ErrorBars	1	Table1_1/a 	Table1_(M+m) 	Table1_(M+m) Error 	1	8	#ff000000	1	1	1
scale	0	0.2	0.45	0	8	5	0	0
scale	1	0.2	0.45	0	8	5	0	0
scale	2	0.7	1.3	0	8	5	0	0
scale	3	0.7	1.3	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.713605442176871	0.442559523809524	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_(M+m) 	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph5	1	1	sexta-feira, 31 de março de 2023 21:12:12 Hora oficial do Brasil
geometry	667	0	500	400	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	422	271
Alignement	0	0
<graph>
ggeometry	5	5	473	330
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1/a 	Table1_(M+m) 	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	4	1
ErrorBars	0	Table1_1/a 	Table1_(M+m) 	Table1_1/a error 	1	8	#ff000000	1	1	1
ErrorBars	1	Table1_1/a 	Table1_(M+m) 	Table1_(M+m) Error 	1	8	#ff000000	1	1	1
scale	0	0.2	0.45	0	8	5	0	0
scale	1	0.2	0.45	0	8	5	0	0
scale	2	0.7	1.3	0	8	5	0	0
scale	3	0.7	1.3	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.713605442176871	0.442559523809524	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_(M+m) 	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph7	1	1	sexta-feira, 31 de março de 2023 21:13:45 Hora oficial do Brasil
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	422	271
Alignement	0	0
<graph>
ggeometry	14	4	1318	270
PlotTitle	GRÁFICO (m+M) versus (1/a)	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	1/a (m^-1 . s²)	(M + m) (kg)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	5124	4	5124
TitleFont	MS Shell Dlg 2	11	50	0	0	0
ScaleFont0	MS Shell Dlg 2	11	50	0	0	0
ScaleFont1	MS Shell Dlg 2	7	75	0	0	0
ScaleFont2	MS Shell Dlg 2	11	50	0	0	0
ScaleFont3	MS Shell Dlg 2	7	75	0	0	0
AxisFont0	MS Shell Dlg 2	11	50	0	0	0
AxisFont1	MS Shell Dlg 2	7	50	0	0	0
AxisFont2	MS Shell Dlg 2	11	50	0	0	0
AxisFont3	MS Shell Dlg 2	7	50	0	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1/a 	Table1_(M+m) 	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	4	1
ErrorBars	0	Table1_1/a 	Table1_(M+m) 	Table1_1/a error 	1	8	#ff000000	1	1	1
ErrorBars	1	Table1_1/a 	Table1_(M+m) 	Table1_(M+m) Error 	1	8	#ff000000	1	1	1
FunctionCurve	0,LinearFit1,x,0.773,1.272	2			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	-1478165232	487	1
<formula>
B=-0.00426225223776305
A=0.317206789267611

A*x+B
</formula>
scale	0	0.2	0.45	0	8	5	0	0
scale	1	0.2	0.45	0	8	5	0	0
scale	2	0.7	1.3	0	8	5	0	0
scale	3	0.7	1.3	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	3	3	3	
MinorTicks	3	3	3	3	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[sexta-feira, 31 de março de 2023 21:10:10 Hora oficial do Brasil	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_(M+m) , using function: A*x+B
Y standard errors: Associated dataset (Table1_(M+m) Error )
From x = 0,773 to x = 1,272
B (y-intercept) = -0,00426225223776305 +/- 0,000264884446255568
A (slope) = 0,317206789267611 +/- 0,000263293587894916
--------------------------------------------------------------------------------------
Chi^2 = 1.929,1028358863
R^2 = 0,998672684493979
---------------------------------------------------------------------------------------
[sexta-feira, 31 de março de 2023 21:14:26 Hora oficial do Brasil	Plot: ''Graph7'']
Linear Regression fit of dataset: Table1_(M+m) , using function: A*x+B
Y standard errors: Associated dataset (Table1_(M+m) Error )
From x = 0,773 to x = 1,272
B (y-intercept) = -0,00426225223776305 +/- 0,000264884446255568
A (slope) = 0,317206789267611 +/- 0,000263293587894916
--------------------------------------------------------------------------------------
Chi^2 = 1.929,1028358863
R^2 = 0,998672684493979
---------------------------------------------------------------------------------------
</log>