SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	2
<table>
4722
<table creation_time="2023-26-03 19:48:48:000" caption_spec="%n%C{ - }%c" name="Table1" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2023-26-03 19:48:48:759" caption_spec="%n%C{ - }%c" name="tempo" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-26-03 19:48:48:759" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-26-03 19:48:48:759" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0387000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.1900000000000004e-01</row><row type="TypeDouble" index="2" invalid="no">1.1581999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">7.9630000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">1.0176000000000001e+00</row><row type="TypeDouble" index="5" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="yes">0.0000000000000000e+00</row></column><column creation_time="2023-26-03 19:48:48:759" caption_spec="%n%C{ - }%c" name="tempo error" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[Xf - Xo]]></comment><input_filter><simple_filter creation_time="2023-26-03 19:48:48:759" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-26-03 19:48:48:759" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.8999999999999998e-03</row><row type="TypeDouble" index="1" invalid="no">1.2999999999999999e-03</row><row type="TypeDouble" index="2" invalid="no">4.7000000000000002e-03</row><row type="TypeDouble" index="3" invalid="no">4.7000000000000002e-03</row><row type="TypeDouble" index="4" invalid="no">2.3000000000000000e-03</row></column><column creation_time="2023-26-03 19:49:04:948" caption_spec="%n%C{ - }%c" name="Delta X " type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-26-03 19:49:04:948" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-26-03 19:49:04:948" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.0299999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">5.6589999999999996e-01</row><row type="TypeDouble" index="2" invalid="no">8.5340000000000005e-01</row><row type="TypeDouble" index="3" invalid="no">4.2030000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">6.6080000000000005e-01</row></column><column creation_time="2023-26-03 19:49:06:610" caption_spec="%n%C{ - }%c" name="Delta X error" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-26-03 19:49:06:610" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-26-03 19:49:06:610" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="3" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000001e-04</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">145</column_width></table>
geometry	88	2	940	414	

</table>
<multiLayer>
Graph1	1	1	sexta-feira, 31 de março de 2023 13:28:44 Hora oficial do Brasil
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1310	479
Alignement	0	0
<graph>
ggeometry	3	2	1341	275
PlotTitle	PRIMEIRA MASSA	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	TEMPO (s)	ΔX (m)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	5124	4	5124
TitleFont	MS Shell Dlg 2	11	50	0	0	0
ScaleFont0	MS Shell Dlg 2	11	50	0	0	0
ScaleFont1	MS Shell Dlg 2	4	75	0	0	0
ScaleFont2	MS Shell Dlg 2	11	50	0	0	0
ScaleFont3	MS Shell Dlg 2	4	75	0	0	0
AxisFont0	MS Shell Dlg 2	11	50	0	0	0
AxisFont1	MS Shell Dlg 2	4	50	0	0	0
AxisFont2	MS Shell Dlg 2	11	50	0	0	0
AxisFont3	MS Shell Dlg 2	4	50	0	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_tempo	Table1_Delta X 	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	4	1
ErrorBars	0	Table1_tempo	Table1_Delta X 	Table1_tempo error	1	8	#ff000000	1	1	1
ErrorBars	1	Table1_tempo	Table1_Delta X 	Table1_Delta X error	1	8	#ff000000	1	1	1
FunctionCurve	0,NonLinearFit1,x,0.7963,1.1582	100			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	346363456	530	1
<formula>
a=0.646844315382156

a*x*x
</formula>
scale	0	0.4	0.9	0	8	5	0	0
scale	1	0.4	0.9	0	8	5	0	0
scale	2	0.75	1.2	0	8	5	0	0
scale	3	0.75	1.2	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	3	3	3	
MinorTicks	3	3	3	3	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[domingo, 26 de março de 2023 20:25:54 Hora oficial do Brasil	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Delta X , using function: Δd = 0.5a*x² + v0*x + d0
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,7963 to x = 1,1582
Δd  = 0 +/- 7,84460820806195e-157
a  = 0 +/- 5,8728247726109e-154
v0  = 0 +/- 3,23769350122313e-156
d0  = 0 +/- 0
--------------------------------------------------------------------------------------
Chi^2 = -1
R^2 = 1,4638106843522
---------------------------------------------------------------------------------------
Iterations = 494
Status = invalid argument supplied by user
---------------------------------------------------------------------------------------
[domingo, 26 de março de 2023 20:31:49 Hora oficial do Brasil	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_Delta X , using function: a0+a1*x+a2*x^2
Y standard errors: Unknown
From x = 0,7963 to x = 1,1582
a0  = -0,165675954130826 +/- 0,327012469830136
a1  = 0,432404503132406 +/- 0,678324939297368
a2  = 0,385067613847412 +/- 0,347716901873394
--------------------------------------------------------------------------------------
Chi^2 = 0,000257525955849342
R^2 = 0,999880556710179
---------------------------------------------------------------------------------------
[domingo, 26 de março de 2023 20:33:24 Hora oficial do Brasil	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_Delta X , using function: a0+a1*x+a2*x^2
Y standard errors: Unknown
From x = 0,7963 to x = 1,1582
a0  = -0,165675954130826 +/- 0,327012469830136
a1  = 0,432404503132406 +/- 0,678324939297368
a2  = 0,385067613847412 +/- 0,347716901873394
--------------------------------------------------------------------------------------
Chi^2 = 0,000257525955849342
R^2 = 0,999880556710179
---------------------------------------------------------------------------------------
[domingo, 26 de março de 2023 20:33:26 Hora oficial do Brasil	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_Delta X , using function: a0+a1*x+a2*x^2
Y standard errors: Unknown
From x = 0,7963 to x = 1,1582
a0  = -0,165675954130826 +/- 0,327012469830136
a1  = 0,432404503132406 +/- 0,678324939297368
a2  = 0,385067613847412 +/- 0,347716901873394
--------------------------------------------------------------------------------------
Chi^2 = 0,000257525955849342
R^2 = 0,999880556710179
---------------------------------------------------------------------------------------
[domingo, 26 de março de 2023 20:33:26 Hora oficial do Brasil	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_Delta X , using function: a0+a1*x+a2*x^2
Y standard errors: Unknown
From x = 0,7963 to x = 1,1582
a0  = -0,165675954130826 +/- 0,327012469830136
a1  = 0,432404503132406 +/- 0,678324939297368
a2  = 0,385067613847412 +/- 0,347716901873394
--------------------------------------------------------------------------------------
Chi^2 = 0,000257525955849342
R^2 = 0,999880556710179
---------------------------------------------------------------------------------------
[domingo, 26 de março de 2023 20:33:26 Hora oficial do Brasil	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_Delta X , using function: a0+a1*x+a2*x^2
Y standard errors: Unknown
From x = 0,7963 to x = 1,1582
a0  = -0,165675954130826 +/- 0,327012469830136
a1  = 0,432404503132406 +/- 0,678324939297368
a2  = 0,385067613847412 +/- 0,347716901873394
--------------------------------------------------------------------------------------
Chi^2 = 0,000257525955849342
R^2 = 0,999880556710179
---------------------------------------------------------------------------------------
[sexta-feira, 31 de março de 2023 13:29:13 Hora oficial do Brasil	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Delta X , using function: a*x*x
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,7963 to x = 1,1582
a  = 0,646844315382156 +/- 0,00622647053991896
--------------------------------------------------------------------------------------
Chi^2 = 0,000798808436751875
R^2 = 0,999629504112284
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
</log>