SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	2
<table>
4341
<table creation_time="2023-31-03 14:57:43:636" caption_spec="%n%C{ - }%c" name="Table1" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2023-31-03 14:57:43:636" caption_spec="%n%C{ - }%c" name="tempo (s) " type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 14:57:43:636" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 14:57:43:636" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0799000000000001e+00</row><row type="TypeDouble" index="1" invalid="no">1.2640000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.3450000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.3884000000000001e+00</row><row type="TypeDouble" index="4" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2023-31-03 14:57:43:637" caption_spec="%n%C{ - }%c" name="tempo error" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 14:57:43:637" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 14:57:43:637" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.3999999999999998e-03</row><row type="TypeDouble" index="1" invalid="no">1.2999999999999999e-03</row><row type="TypeDouble" index="2" invalid="no">1.9000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">8.9999999999999993e-03</row><row type="TypeDouble" index="4" invalid="no">2.7000000000000001e-03</row></column><column creation_time="2023-31-03 14:57:47:066" caption_spec="%n%C{ - }%c" name="ΔX(m) " type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 14:57:47:066" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 14:57:47:066" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.6789999999999998e-01</row><row type="TypeDouble" index="1" invalid="no">6.4149999999999996e-01</row><row type="TypeDouble" index="2" invalid="no">6.9510000000000005e-01</row><row type="TypeDouble" index="3" invalid="no">7.6210000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">6.2709999999999999e-01</row></column><column creation_time="2023-31-03 14:57:47:209" caption_spec="%n%C{ - }%c" name="ΔX(m)Error " type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-31-03 14:57:47:209" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-31-03 14:57:47:209" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="3" invalid="no">5.0000000000000001e-04</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000001e-04</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">123</column_width></table>
geometry	0	0	575	383	

</table>
<multiLayer>
Graph1	1	1	sexta-feira, 31 de março de 2023 15:00:39 Hora oficial do Brasil
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	619	297
Alignement	0	0
<graph>
ggeometry	10	3	1344	305
PlotTitle	QUINTA MASSA	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	TEMPO (s)	ΔX (m)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	5124	4	5124
TitleFont	MS Shell Dlg 2	13	50	0	0	0
ScaleFont0	MS Shell Dlg 2	13	50	0	0	0
ScaleFont1	MS Shell Dlg 2	7	75	0	0	0
ScaleFont2	MS Shell Dlg 2	13	50	0	0	0
ScaleFont3	MS Shell Dlg 2	7	75	0	0	0
AxisFont0	MS Shell Dlg 2	13	50	0	0	0
AxisFont1	MS Shell Dlg 2	7	50	0	0	0
AxisFont2	MS Shell Dlg 2	13	50	0	0	0
AxisFont3	MS Shell Dlg 2	7	50	0	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_tempo (s) 	Table1_ΔX(m) 	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	4	1
ErrorBars	0	Table1_tempo (s) 	Table1_ΔX(m) 	Table1_tempo error	1	8	#ff000000	1	1	1
ErrorBars	1	Table1_tempo (s) 	Table1_ΔX(m) 	Table1_ΔX(m)Error 	1	8	#ff000000	1	1	1
FunctionCurve	0,NonLinearFit1,x,1.0799,1.3884	100			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	-1425276672	610	1
<formula>
a=0.39315332407306

a*x*x
</formula>
scale	0	0.45	0.8	0	8	5	0	0
scale	1	0.45	0.8	0	8	5	0	0
scale	2	1.05	1.4	0	8	5	0	0
scale	3	1.05	1.4	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	3	3	3	
MinorTicks	3	3	3	3	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[sexta-feira, 31 de março de 2023 15:00:55 Hora oficial do Brasil	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_ΔX(m) , using function: a*x*x
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 1,0799 to x = 1,3884
a  = 0,39315332407306 +/- 0,00331699197535
--------------------------------------------------------------------------------------
Chi^2 = 0,000594241019243842
R^2 = 0,999715356481772
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
</log>